<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="Subsystems/Master_Page/css/style.css" />
    <script type="module" src="Subsystems/Master_Page/js/index.js"></script>
    <link rel="stylesheet" href="../../APIs_Frameworks/bootstrap4/css/bootstrap.css">
    <link rel="stylesheet" href="../../APIs_Frameworks/fontawesome/css/font-awesome.css">
</head>
<body>
    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Select Page</button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a id="render-captains" class="dropdown-item" href="#">Captain</a>
            <a id="render-drive" class="dropdown-item" href="#">Drive</a>
            <a id="render-arm" class="dropdown-item" href="#">Arm</a>
            <a id="render-intelligent-systems" class="dropdown-item" href="#">Intelligent Systems</a>
            <a id="render-PODS" class="dropdown-item" href="#">PODS</a>
            <a id="render-power-systems" class="dropdown-item" href="#">Power Systems</a>
            <a id="render-tracker" class="dropdown-item" href="#">Tracker</a>
        </div>
    </div>
    <div id="master-container"></div>
</body>
<footer>
    <script src="../../APIs_Frameworks/jquery/jquery-2.0.3.min.js"></script>
    <script src="../../APIs_Frameworks/bootstrap4/js/bootstrap.bundle.js"></script>
    <script src="../../APIs_Frameworks/bootstrap_slider/js/bootstrap_slider.js" crossorgin="anonymous"></script>
</footer>
</html>